.road-map p{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.section-timeline {
    
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    color: white;
    font-size: 0.875rem;
    line-height: 1.43;
    box-sizing: inherit;
    position: relative;
    z-index: -3;
}
.container {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    color: white;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.43;
    box-sizing: inherit;
    width: 90vw;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
}
.timeline-wrapper {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    color: white;
    font-size: 0.875rem;
    font-family: Changa One;
    font-weight: 400;
    line-height: 1.43;
    box-sizing: inherit;
    position: relative;
    display: flex;
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.timeline-progress {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    color: white;
    font-size: 0.875rem;
    font-family: Changa One;
    font-weight: 400;
    line-height: 1.43;
    -webkit-box-direction: normal;
    box-sizing: inherit;
    position: absolute;
    left: 35vw;
    z-index: -2;
    width: 10px;
    height: 100%;
    background-color: black;
    
}

.timeline-progress-bar {
    position: fixed;
    top: 0;
    right: auto;
    bottom: 50vh;
    z-index: -15;
    width: 3px;
    height: 50vh;
    background-color: transparent;
    background-image: none;
}

.timeline-item {
    position: relative;
    z-index: 2;
    display: -ms-grid;
    display: grid;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 180px 1fr;
    grid-template-columns: 1fr 180px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.timeline-left {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: right;
}

.timeline-date-text {
    position: -webkit-sticky;
    position: sticky;
    top: 46vh;
    font-family: 'Changa One',Impact,sans-serif;
    color: white;
    font-size: 3em;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -.03em;
    text-transform: uppercase;
}
.timeline-centre {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.timeline-circle {
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    left: 40vw;
    width: 10px;
    height: 10px;
    max-height: 10px;
    max-width: 15px;
    min-height: 15px;
    min-width: 15px;
    border-radius: 100%;
    background-color: white;
    /* box-shadow: 0 0 0 8px #d44b4b; */
    /* will-change: background;
    background-color: rgb(255, 255, 255); */

}

.timeline-right{
    will-change: opacity;
    opacity: 1;
    color: white;
}

.margin-bottom-xlarge {
    margin-bottom: 10px;
}


.timeline-text {
    /* font-family: 'Changa One',Impact,sans-serif; */
    color: white;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 400;
}

.timeline-image-wrapper {
    overflow: hidden;
    border-radius: 12px;
    /* background-image: linear-gradient(138deg,#faefe5,transparent 28%); */
}

.image-2 {
    border: 10px solid #222;
    border-radius: 25px;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    /* background-color: #151414; */
}


@media screen and (max-width: 991px){
    .timeline-date-text {
        /* font-size: 64px; */
    }
}

@media screen and (max-width: 500px){
    .timeline-left{
        grid-area: left;
        justify-self: flex-start;
    }

    .timeline-right{
        grid-area: right;
        justify-self: flex-start;
    }

    .timeline-center{
        grid-area: center;
        justify-self: flex-start;
    }
    
.timeline-item {
    grid-template-columns: 1fr 2fr;
  grid-template-areas: "center left"
                        "center right"
                        ;
}
}